<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickyClicky">

    <Button
        android:id="@+id/BtnA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@id/BtnD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/BtnB"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn_selector"
        android:onClick="onClickBtn" />

    <Button
        android:id="@+id/BtnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/BtnA"
        app:layout_constraintRight_toLeftOf="@id/BtnC"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/BtnE"
        android:text="B"
        android:background="@drawable/btn_selector"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/BtnC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/BtnB"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/BtnF"
        android:text="C"
        android:background="@drawable/btn_selector"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/BtnD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/BtnA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/BtnB"
        app:layout_constraintBottom_toTopOf="@id/text"
        android:text="D"
        android:background="@drawable/btn_selector"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/BtnE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/BtnB"
        app:layout_constraintLeft_toRightOf="@id/BtnA"
        app:layout_constraintRight_toLeftOf="@id/BtnC"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text"
        android:text="E"
        android:background="@drawable/btn_selector"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/BtnF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/BtnC"
        app:layout_constraintLeft_toRightOf="@id/BtnB"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text"
        android:text="F"
        android:background="@drawable/btn_selector"
        android:onClick="onClickBtn"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BtnD"
        android:background="@drawable/btn_selector"
        android:text="pressed: -"/>


</androidx.constraintlayout.widget.ConstraintLayout>